.mainContainer {
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    flex-direction: column;
    gap: 2.6vw;
    width: 100%;
    flex-wrap: wrap;
    padding: 3.125vw 6.25vw;
    margin: 0 auto;
    font-family: 'Nunito', sans-serif;
    font-size: 1.25vw;
}

.h2 {
    font-size: 2.1vw;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #374375;
}

.container {
    display: flex;
    width: 100%;
    gap: 2vw;
    flex-direction: row;
}

.cardsList {
    display: grid; /* Используем Grid */
    grid-template-columns: repeat(3, 1fr); 
    gap: 2vw;
    justify-items: center; /* Центрируем карточки по горизонтали */
    justify-content: center;
} 
 

/* @media (max-width: 991px) {
    .mainContainer {
        max-width: 100%;
        margin-right: 4px;
    }
} */
