# Animals-Shelter

./: README.md  package-lock.json
Backend/: .gitignore  Dockerfile  (+6 more)
Backend/AnimalsShelterBackend/: AnimalsShelterBackend.csproj  AnimalsShelterBackend.http  Dockerfile  appsettings.Development.json  appsettings.json
Backend/AnimalsShelterBackend.Infrastructure/: AnimalsShelterBackend.Infrastructure.csproj
Backend/AnimalsShelterBackend.Infrastructure/Infrastructure/: ShelterAppContext.cs  ShelterMapper.cs
Backend/AnimalsShelterBackend.Infrastructure/Infrastructure/Configurations/: OptionsConfigurations.cs
Backend/AnimalsShelterBackend.Infrastructure/Infrastructure/Feedbacks/: FeedbacksRepository.cs
Backend/AnimalsShelterBackend.Infrastructure/Infrastructure/Masstransit/: ServicesStartup.cs
Backend/AnimalsShelterBackend.Infrastructure/Infrastructure/Notifications/: NotificationRepository.cs
Backend/AnimalsShelterBackend.Infrastructure/Infrastructure/RefreshTokens/: RefreshTokenRepository.cs
Backend/AnimalsShelterBackend.Infrastructure/Infrastructure/Users/: UserRepository.cs
Backend/AnimalsShelterBackend.Infrastructure/Infrastructure/Views/: ViewsRepository.cs
Backend/AnimalsShelterBackend.Infrastructure/Masstransit/: MassTransitStartup.cs
Backend/AnimalsShelterBackend.Infrastructure/Masstransit/Consumers/: NotificationsConsumer.cs
Backend/AnimalsShelterBackend.Infrastructure/Migrations/: 20241015161811_db created.cs  20241015162056_animal model.Designer.cs  20241015162056_animal model.cs  20241018123747_animal entity update.Designer.cs  20241018123747_animal entity update.cs  20241018165925_health update.Designer.cs  20241018165925_health update.cs  20241018184647_main image.Designer.cs  20241018184647_main image.cs  20241020112304_no null values.Designer.cs  20241020112304_no null values.cs  20241022100111_animals model redesign.Designer.cs  20241022100111_animals model redesign.cs  20241022102921_health-condition field update.Designer.cs  20241022102921_health-condition field update.cs  20241024140902_animal entity fields rename.Designer.cs  20241024140902_animal entity fields rename.cs  20241101121824_article model.Designer.cs  20241101121824_article model.cs  20241101135620_user model and full article model.Designer.cs  20241101135620_user model and full article model.cs  20241101140205_update article.Designer.cs  20241101140205_update article.cs  20241101155116_user on context.Designer.cs  20241101155116_user on context.cs  20241109172727_favourite animals.Designer.cs  20241109172727_favourite animals.cs  20241113170707_animal short description.Designer.cs  20241113170707_animal short description.cs  20241115161901_user model update.Designer.cs  20241115161901_user model update.cs  20241115174114_user update again.Designer.cs  20241115174114_user update again.cs  20241116134713_article modifications.Designer.cs  20241116134713_article modifications.cs  20241116165744_admin user field.Designer.cs  20241116165744_admin user field.cs  20241120145347_refresh tokens.Designer.cs  20241120145347_refresh tokens.cs  20241121171252_contributor model.Designer.cs  (+14 more)
Backend/AnimalsShelterBackend.Infrastructure/Startups/: AuthStartup.cs  CORSStartup.cs  ControllersStartup.cs
Backend/AnimalsShelterBackend.Infrastructure/Startups/Animals/: DomainStartup.cs
Backend/AnimalsShelterBackend.Infrastructure/Startups/Articles/: DomainStartup.cs  ServicesStartup.cs
Backend/AnimalsShelterBackend.Infrastructure/Startups/Contributors/: Startup.cs
Backend/AnimalsShelterBackend.Infrastructure/Startups/Feedbacks/: Startup.cs
Backend/AnimalsShelterBackend.Infrastructure/Startups/Images/: ServicesStartup.cs
Backend/AnimalsShelterBackend.Infrastructure/Startups/Notifications/: Startup.cs
Backend/AnimalsShelterBackend.Infrastructure/Startups/Tokens/: Startup.cs
Backend/AnimalsShelterBackend.Infrastructure/Startups/Users/: DomainStartup.cs  ServicesStartup.cs
Backend/AnimalsShelterBackend.Infrastructure/Startups/Views/: Startup.cs
Backend/AnimalsShelterBackend.Services/: AnimalsShelterBackend.Services.csproj
Backend/AnimalsShelterBackend.Services/Animals/: AnimalsService.cs  IAnimalsService.cs
Backend/AnimalsShelterBackend.Services/Articles/: ArticleService.cs  IArticleService.cs
Backend/AnimalsShelterBackend.Services/BusServices/: INotificationsBusService.cs  NotificationsBusService.cs
Backend/AnimalsShelterBackend.Services/Contributors/: ContributorService.cs  IContributorsService.cs
Backend/AnimalsShelterBackend.Services/Feedbacks/: FeedbacksService.cs  IFeedbacksService.cs
Backend/AnimalsShelterBackend.Services/Images/: FileService.cs  IFileService.cs  IImageService.cs  ImageService.cs
Backend/AnimalsShelterBackend.Services/Notifications/: INotificationService.cs  NotificationService.cs
Backend/AnimalsShelterBackend.Services/Tokens/: ITokenService.cs  TokenService.cs
Backend/AnimalsShelterBackend.Services/Users/: IUserService.cs  UserService.cs
Backend/AnimalsShelterBackend.Services/Views/: IViewsService.cs  ViewsService.cs
Backend/AnimalsShelterBackend/API/: Program.cs
Backend/AnimalsShelterBackend/Masstransit/: MassTransitStartup.cs
Backend/AnimalsShelterBackend/Middleware/: AuthMiddleware.cs
Backend/AnimalsShelterBackend/Migrations/: 20241015161811_db created.Designer.cs  ShelterAppContextModelSnapshot.cs
Backend/AnimalsShelterBackend/Properties/: launchSettings.json
Backend/AnimalsShelterBackend/Startups/: CORSStartup.cs  ControllersStartup.cs
Backend/Core/: Core.csproj
Backend/Core/Base/: BaseServiceResponse.cs  CreateEntityResponse.cs
Backend/Core/Constants/: Const.cs
Backend/Core/MinIO/: MinIOStartup.cs  MiniOptions.cs
Backend/Core/Options/: ShelterAppDbContextOptions.cs
Backend/Core/Queries/: AnimalsQuery.cs  ArticlesFilesQuery.cs  ArticlesQuery.cs  NotificationsQuery.cs  PopularArticlesQuery.cs
Backend/Core/Redis/: RedisStartup.cs
Backend/Core/Requests/: FilesRequest.cs  IUpdateRequest.cs
Backend/Core/Serilog/: SerilogStartup.cs
Backend/Core/Utils/: CommonUtils.cs  FilesUtils.cs  TokenUtils.cs  UserUtils.cs
(+264 files in other folders)
